[gd_scene format=3 uid="uid://101v5h6jcrer"]

[ext_resource type="Texture2D" uid="uid://b0yyid1q4gpyo" path="res://assets/2ND POV/table_w_chairs/clean.png" id="1_t807g"]
[ext_resource type="Script" uid="uid://djf32h8yppkti" path="res://scenes/pov_scenes/scripts/table.gd" id="2_i0vr6"]
[ext_resource type="Texture2D" uid="uid://bus6sk67s8wdh" path="res://assets/2ND POV/table_w_chairs/dirty.png" id="3_r2yy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eotx8"]
bg_color = Color(0.7254902, 0.19607843, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8522"]
bg_color = Color(0.16470589, 0.74509805, 0, 1)

[node name="Table" type="TextureButton" unique_id=224128804]
offset_left = 364.0
offset_top = 180.0
offset_right = 828.63855
offset_bottom = 458.0
texture_normal = ExtResource("1_t807g")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
script = ExtResource("2_i0vr6")
clean_texture = ExtResource("1_t807g")
dirty_texture = ExtResource("3_r2yy0")

[node name="Seats" type="Node2D" parent="." unique_id=1937261328]

[node name="Seat1" type="Marker2D" parent="Seats" unique_id=245873743]
position = Vector2(105, 198)

[node name="Seat2" type="Marker2D" parent="Seats" unique_id=1265390165]
position = Vector2(223, 199)

[node name="Seat3" type="Marker2D" parent="Seats" unique_id=171973527]
position = Vector2(353, 195)

[node name="CleanProgress" type="ProgressBar" parent="." unique_id=311264844]
visible = false
layout_mode = 0
offset_left = 123.0
offset_top = 49.0
offset_right = 325.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eotx8")
theme_override_styles/fill = SubResource("StyleBoxFlat_x8522")
show_percentage = false

[node name="CleanTimer" type="Timer" parent="." unique_id=56224575]
one_shot = true
