[gd_scene format=3 uid="uid://cb6rqdhjh6dhp"]

[ext_resource type="Script" uid="uid://h2k8jxixnmsb" path="res://scenes/customer_scenes/customer.gd" id="2_i3o4q"]
[ext_resource type="AudioStream" uid="uid://crsm278tlsl1u" path="res://assets/OTHER UI-ASSETS/audio/new_customer.mp3" id="2_wsgmf"]
[ext_resource type="AudioStream" uid="uid://c2x755y6qxg2y" path="res://assets/OTHER UI-ASSETS/audio/correct_order.mp3" id="3_6q0c4"]
[ext_resource type="AudioStream" uid="uid://dksefrasslpgj" path="res://assets/OTHER UI-ASSETS/audio/wrong_order.mp3" id="4_hk8v6"]
[ext_resource type="PackedScene" uid="uid://myfnvl072l8l" path="res://scenes/customer_scenes/mood_bar.tscn" id="5_6q0c4"]

[node name="Customer" type="TextureRect" unique_id=1851465821]
custom_minimum_size = Vector2(145, 350)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49400002
anchor_right = 0.5
anchor_bottom = 0.49400002
offset_left = -576.0
offset_top = -320.112
offset_right = -446.0
offset_bottom = 29.888
scale = Vector2(0.27606285, 0.2747198)
mouse_filter = 0
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_i3o4q")

[node name="Visual" type="Control" parent="." unique_id=653132011]
layout_mode = 1
anchor_left = 0.526
anchor_top = 0.499
anchor_right = 0.526
anchor_bottom = 0.499
offset_left = -76.270004
offset_top = -174.65001
offset_right = -76.270004
offset_bottom = -174.65001
mouse_filter = 2

[node name="OrderBubble" type="TextureRect" parent="Visual" unique_id=1389198347]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.053000003
anchor_top = 0.93200004
anchor_right = -0.053000003
anchor_bottom = 0.93200004
offset_left = 45.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 30.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CustomerArt" type="TextureRect" parent="Visual" unique_id=411498793]
custom_minimum_size = Vector2(145, 350)
layout_mode = 0
offset_right = 145.0
offset_bottom = 350.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="SfxArrive" type="AudioStreamPlayer" parent="." unique_id=1272452448]
stream = ExtResource("2_wsgmf")
volume_db = -5.0

[node name="SfxCorrect" type="AudioStreamPlayer" parent="." unique_id=563134916]
stream = ExtResource("3_6q0c4")
volume_db = -5.0

[node name="SfxWrong" type="AudioStreamPlayer" parent="." unique_id=255567340]
stream = ExtResource("4_hk8v6")
volume_db = -5.0

[node name="MoodBar" parent="." unique_id=1100839181 instance=ExtResource("5_6q0c4")]
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 130.0
offset_bottom = 33.0
