[gd_scene format=3 uid="uid://cs8c0yd41h0rl"]

[ext_resource type="Script" uid="uid://dh4xnyt8msf1b" path="res://scenes/food_scenes/food_tray.gd" id="1_0p75n"]

[node name="FoodTray" type="TextureButton" unique_id=1887151873]
custom_minimum_size = Vector2(120, 120)
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(1, 1.0284656)
size_flags_horizontal = 4
size_flags_vertical = 4
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_0p75n")

[node name="RefillTimer" type="Timer" parent="." unique_id=62660737]
one_shot = true

[node name="RefillBar" type="ProgressBar" parent="." unique_id=56395457]
visible = false
layout_mode = 0
offset_left = 337.3382
offset_top = 14.743596
offset_right = 341.3382
offset_bottom = 41.743595
scale = Vector2(344.05524, 6.074763)
show_percentage = false

[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
