[gd_scene format=3 uid="uid://cujaihjb77bni"]

[ext_resource type="Texture2D" uid="uid://d206x42u1nsdn" path="res://assets/2ND POV/2npov.png" id="1_eoap7"]
[ext_resource type="Script" uid="uid://cppqhl4lehtyq" path="res://scenes/pov_scenes/second_pov_controller.gd" id="1_f246j"]
[ext_resource type="PackedScene" uid="uid://b6w8fgwhxey6c" path="res://scenes/table.tscn" id="3_eoap7"]
[ext_resource type="PackedScene" path="res://scenes/table_flipped.tscn" id="3_y5t78"]
[ext_resource type="PackedScene" uid="uid://3ixrdww6g6qm" path="res://scenes/pov_scenes/main_pov.tscn" id="4_uc3bt"]
[ext_resource type="Script" path="res://scenes/pov_scenes/table_manager.gd" id="5_rw3u7"]
[ext_resource type="Texture2D" uid="uid://dhpcwqilhg3wu" path="res://assets/2ND POV/counter (1).png" id="5_y5t78"]
[ext_resource type="Texture2D" uid="uid://d1o7jwhu7jema" path="res://assets/2ND POV/counter_on_hover.png" id="7_q55f5"]

[node name="2nd_pov" type="Control" unique_id=1580903826]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 649.0
script = ExtResource("1_f246j")
table_scene = ExtResource("3_eoap7")
table_flipped_scene = ExtResource("3_y5t78")
main_scene = ExtResource("4_uc3bt")

[node name="Background" type="TextureRect" parent="." unique_id=138519211]
layout_mode = 0
offset_left = 1.0
offset_top = -29.0
offset_right = 1156.0
offset_bottom = 649.0
texture = ExtResource("1_eoap7")
expand_mode = 1

[node name="Counter" type="TextureButton" parent="." unique_id=1243870104]
layout_mode = 0
offset_left = -30.0
offset_top = 204.0
offset_right = 511.74017
offset_bottom = 651.5245
rotation = -0.034906585
texture_normal = ExtResource("5_y5t78")
texture_hover = ExtResource("7_q55f5")
ignore_texture_size = true
stretch_mode = 0

[node name="TablesContainer" type="Control" parent="." unique_id=1634170158]
anchors_preset = 0
offset_left = 635.0
offset_top = 295.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="TableManager" type="Node" parent="." unique_id=905921494]
script = ExtResource("5_rw3u7")
